:root {
    font-family: Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: #ffffffde;
    background-color: #242424;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

body {
    margin: 0;
    padding: 0;
    place-items: center;
    min-width: 320px;
    min-height: 100vh
}

h1 {
    font-size: 3.2em;
    line-height: 1.1
}

#app {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 0%
}

.spinner {
    width: 50px;
    padding: .5em
}

#loading_desc {
    font-weight: 500
}

@media (prefers-color-scheme: light) {
    :root {
        color:#213547;
        background-color: #fff
    }

    a:hover {
        color: #747bff
    }

    button {
        background-color: #f9f9f9;
        width: fit-content;
        text-align: center;
        white-space: nowrap;
        height: fit-content;
        margin-left: 3px;
        margin-right: 3px
    }
}

i {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    padding: 20px
}

.icon_wrap {
    margin: auto
}

#card_wrapper {
    display: flex;
    position: relative;
    flex-flow: row wrap
}

.panel {
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    z-index: 1;
    top: 5vh;
    -webkit-transition: transform 1s ease;
    transition: transform 1s ease
}

@media screen and (max-width: 679px) {
    .panel {
        flex-direction:column-reverse;
        top: 0
    }

    #app,.scene_card {
        width: 100%
    }

    .panel.slide {
        transform: translate3d(-100%,0,0);
        transition: transform 1s ease;
        -webkit-transform: translate3d(-100%,0,0);
        -webkit-transition: transform 1s ease
    }

    .info_tab {
        display: flex;
        position: fixed;
        font: 700 18px/1 sans-serif;
        top: 10%;
        z-index: 1;
        left: 70%;
        color: #fff;
        background-color: #1e3050;
        padding: 15px;
        box-shadow: 2px 3px 8px #000
    }

    .icon_wrap {
        position: relative;
        margin: unset;
        margin-right: 100%;
        transition: all 1s ease;
        -webkit-transition: all 1s ease
    }

    .icon_wrap.slide {
        margin-left: 100%;
        margin-right: 0
    }

    .loading_bar {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        left: 30%;
        top: 50%;
        z-index: 1;
        opacity: 0
    }
}

@media screen and (min-width: 680px) and (max-width: 1139px) {
    .scene_card {
        width:calc(50% - 4px)
    }

    #app {
        width: 50%
    }

    .panel.slide {
        transform: translate3d(calc(-100% + 56px),0,0);
        transition: transform 1s ease;
        -webkit-transform: translate3d(calc(-100% + 56px),0,0);
        -webkit-transition: transform 1s ease
    }

    .info_tab {
        display: flex;
        position: fixed;
        font: 700 18px/1 sans-serif;
        top: 10%;
        z-index: 1;
        left: 80%;
        color: #fff;
        background-color: #1e3050;
        padding: 15px;
        box-shadow: 2px 3px 8px #000
    }

    .loading_bar {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        left: 50%;
        top: 50%;
        z-index: 1;
        opacity: 0
    }
}

@media screen and (min-width: 1140px) {
    .scene_card {
        width:calc(50% - 4px)
    }

    .panel.slide {
        transform: translate3d(calc(-100% + 56px),0,0);
        transition: transform 1s ease;
        -webkit-transform: translate3d(calc(-100% + 56px),0,0);
        -webkit-transition: transform 1s ease
    }

    .info_tab {
        display: flex;
        position: fixed;
        font: 700 18px/1 sans-serif;
        top: 10%;
        z-index: 1;
        left: 90%;
        color: #fff;
        background-color: #1e3050;
        padding: 15px;
        box-shadow: 2px 3px 8px #000
    }

    .loading_bar {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        left: 50%;
        top: 50%;
        z-index: 1;
        opacity: 0
    }
}

.scene_card {
    z-index: 1;
    background-color: #1e3050;
    margin: 2px;
    align-content: center;
    justify-content: center
}

.minia_wrap {
    display: block;
    padding: .2em
}

.image {
    max-width: 100%;
    padding: 5px
}

.image img {
    width: 100%
}

.image:hover {
    opacity: .8
}

.settings_wrapper {
    display: flex;
    flex-direction: column
}

.load_wrapper {
    display: flex;
    flex-direction: column;
    background-color: #3e5555e1;
    align-items: flex-start;
    justify-content: baseline;
    z-index: 1;
    margin-left: 1%;
    padding: 1%
}

.load_row {
    display: flex;
    padding: 5px;
    align-items: center
}

input.input_file {
    opacity: 0;
    width: 0
}

label.label_input_file {
    background-color: buttonface;
    padding-block:1px;padding-inline:6px;border-width: 2px;
    border-radius: 3px;
    white-space: nowrap
}

label.label_input_file:hover {
    -moz-box-shadow: inset 0 0 100px 100px rgba(255,255,255,.3);
    -webkit-box-shadow: inset 0 0 100px 100px rgba(255,255,255,.3);
    box-shadow: inset 0 0 100px 100px #ffffff1a
}

input#selectedCam {
    width: 40px
}

label.desc {
    color: #fff;
    font-weight: 500
}

canvas {
    position: fixed
}

@keyframes rotate {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.rotate-icon {
    display: inline-block;
    animation: rotate 2s linear infinite
}
